{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Nackademin\\Asp.NET_1\\One\\MVC_One\\Data\\Data\\DataBase.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
